{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "github>aquaproj/aqua-renovate-config#2.9.0",
    "group:allNonMajor",
    ":separateMultipleMajorReleases",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
  ],
  rangeStrategy: "bump",
  labels: ["renovate"],
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  major: { labels: ["renovate", "update_major"] },
  gitIgnoredAuthors: [
    "github-actions[bot]@users.noreply.github.com",
  ],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["^\\.mise-bootstrap-version$"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\nMISE_VERSION=(?<currentValue>\\S+)",
      ],
    },
  ],
  packageRules: [
    {
      description: "Separate aqua-registry updates to avoid conflicts with other updates",
      matchPackageNames: ["aquaproj/aqua-registry"],
      groupName: null,
    },
    {
      description: "Use node versioning for Node.js (LTS only)",
      matchPackageNames: ["nodejs/node"],
      versioning: "node",
    },
  ],
}
