{
   "contextFileName": [
      "CLAUDE.md",
      "GEMINI.md"
   ],
   "general": {
      "disableAutoUpdate": true
   },
   "ide": {
      "hasSeenNudge": true
   },
   "mcpServers": {
      "gopls": {
         "args": [
            "mcp"
         ],
         "command": "gopls",
         "env": {
            "MCP_TIMEOUT": "120000"
         },
         "type": "stdio"
      }
   },
   "security": {
      "auth": {
         "selectedType": "oauth-personal"
      }
   },
   "ui": {
      "footer": {
         "hideContextPercentage": false
      },
      "showCitations": true,
      "showLineNumbers": true,
      "showMemoryUsage": true,
      "showStatusInTitle": true,
      "theme": "GitHub"
   }
}
